{
  "name": "livingtruthchurch_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.6",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.20.0",
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "date-fns": "^2.16.1",
    "firebase": "^7.21.1",
    "jszip": "^3.5.0",
    "notistack": "^1.0.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-hook-form": "^6.8.4",
    "react-icons": "^3.11.0",
    "react-image-file-resizer": "^0.3.8",
    "react-player": "^2.6.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-select-material-ui": "^6.7.0",
    "react-star-ratings": "^2.3.0",
    "simple-zustand-devtools": "^1.0.0",
    "sizeof": "^1.0.0",
    "styled-components": "^5.2.0",
    "typescript": "^3.7.5",
    "uuid": "^8.3.1",
    "zustand": "^3.1.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "startOld": "react-scripts start",
    "buildOld": "react-scripts build",
    "testOld": "react-scripts test",
    "ejectOld": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "no-unused-vars": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
